// Home Content

.home {

  .intro {
    img{
      @media @phone {
        width: 500px;
        height: 125px;
      };
      .rounded-box();
    }
    h2 {
      padding: 15px;
      @media @phone {
        padding: 15px 20px 15px 20px;
      };
    }

    p {
      padding:0 15px;
      @media @phone {
        padding: 0 24px 0 18px;
      };
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      display: flex;
      justify-content: center;
    };
    .sky {
      @media @phone {
        display: none;
      };
    }
    .launch {
      @media @phone {
        display: none;
      };
    }
    .blast {
      @media @phone {
        width: 87%;
      };
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      @media @phone {
        padding: 15px 20px 15px 10px;
        margin-top: 0px;
      };
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone {
        padding: 0 10px 0 10px;
      };
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 3% 6.5% 0 6.5%;
      margin-top: 20px;
    };

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .rounded-box();
        .button(white, @btn-bg-color, center);
        @media @phone {
          .button(white, @btn-bg-color, center)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        margin-left: 0%;
        margin-bottom: 3%;
        width: 100%;
        order: -1;
      }
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home